<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="#aba1a0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/frameLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#383535"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/btn_signUp"
                android:layout_marginTop="70dp"
                android:layout_below="@+id/btn_login"
                android:background="#c20202"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:id="@+id/btn_login"
                android:layout_below="@+id/login_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="#000000"
                android:textColor="#fff"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:id="@+id/login_user"
                android:background="#fff"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/login_password" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:id="@+id/login_password"
                android:background="#fff"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/login_user"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haven't got an account yet?"
                android:textSize="18dp"
                android:textColor="#fff"
                android:id="@+id/textView"
                android:layout_below="@+id/login_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"/>

        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/title"
        android:background="@drawable/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>