<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aba1a0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#383535">

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/view_first"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="52dp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/view_last" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/view_last"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/view_first"
            android:layout_toEndOf="@+id/textView3" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/view_phone"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/view_last"
            android:layout_alignStart="@+id/view_last" />

        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Okay"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/btn_viewOkay"
            android:layout_below="@id/view_phone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:background="#000"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Delete"
            android:id="@+id/btn_viewDelete"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#b40404"
            android:layout_below="@id/view_phone"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="View the contact with the option to delete it forever"
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:textColor="#ffffff"
            android:id="@+id/textView3"
            android:textSize="18dp"
            android:layout_alignTop="@+id/view_first"
            android:layout_alignStart="@+id/btn_viewDelete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:textColor="#ffffff"
            android:id="@+id/textView4"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number:"
            android:textColor="#ffffff"
            android:id="@+id/textView5"
            android:textSize="18dp"
            android:layout_alignTop="@+id/view_phone"
            android:layout_alignEnd="@+id/textView3" />
    </RelativeLayout>

</RelativeLayout>